{
  "name": "novott20/framework",
  "type": "library",
  "description": "",
  "keywords": [
    "framework",
    "laravel",
    "packages",
    "modular"
  ],
  "homepage": "https://github.com/novott20/MI-DIP_framework",
  "license": "MIT",
  "authors": [
    {
      "name": "Tomáš Novotný",
      "email": "novott20@fit.cvut.cz",
      "homepage": "https://github.com/novott20",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1.3",
    "illuminate/support": "5.6.*",
    "illuminate/filesystem": "5.6.*",
    "illuminate/cache": "5.6.*",
    "illuminate/pagination": "5.6.*",
    "illuminate/queue": "5.6.*",
    "illuminate/bus": "5.6.*",
    "illuminate/mail": "5.6.*",
    "spatie/laravel-fractal": "^5.3",
    "kris/laravel-form-builder": "^1.14",
    "bugsnag/bugsnag-laravel": "^2.2",
    "laracasts/flash": "^3.0",
    "laravel-doctrine/orm": "1.4.*",
    "laravel-doctrine/migrations": "1.1.*",
    "mcamara/laravel-localization": "1.2.*",
    "laravel-doctrine/extensions": "1.0.*",
    "gedmo/doctrine-extensions": "^2.4",
    "barryvdh/laravel-cors": "0.11.*",
    "fideloper/proxy": "~4.0",
    "vinkla/hashids": "^5.0",
    "laravel/passport": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.0",
    "filp/whoops": "~2.0",
    "nunomaduro/collision": "~1.1",
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "~1.0",
    "symfony/thanks": "^1.0",
    "squizlabs/php_codesniffer": "3.*",
    "spatie/temporary-directory": "^1.1"
  },
  "replace": {
    "modules/app": "self.version",
    "modules/authentication": "self.version",
    "modules/authorization": "self.version",
    "modules/bus": "self.version",
    "modules/localization": "self.version",
    "modules/modules": "self.version",
    "modules/support": "self.version",
    "modules/order": "self.version",
    "modules/catalog": "self.version",
    "modules/doctrine": "self.version",
    "modules/eloquent": "self.version",
    "modules/pricing": "self.version",
    "modules/user": "self.version"
  },
  "autoload": {
    "psr-4": {
      "Modules\\": "src/Modules"
    },
    "files": [
      "src/Modules/Support/src/helpers.php",
      "src/Modules/Loader/src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Modules\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit",
    "test-coverage": "phpunit --coverage-html=./build/coverage",
    "check-style": "phpcs -p --standard=PSR2 --colors --report-width=140 --runtime-set ignore_errors_on_exit 1 src tests/Unit",
    "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 src tests"
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "repositories": [
    {
      "type": "path",
      "url": "src/Modules/App",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "src/Modules/Authentication",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "src/Modules/Authorization",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "src/Modules/Bus",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "src/Modules/Localization",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "src/Modules/Loader",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "src/Modules/Support",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "src/Modules/Catalog",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "src/Modules/Order",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "src/Modules/User",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "src/Modules/Doctrine",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "src/Modules/Eloquent",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "src/Modules/Pricing",
      "options": {
        "symlink": true
      }
    }
  ]
}
