<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Integration">
            <directory suffix="Test.php">./tests/Integration/</directory>
        </testsuite>
        <testsuite name="Unit">
            <directory suffix="Test.php">./tests/Unit/</directory>
        </testsuite>
        <testsuite name="Modules">
            <directory suffix="Test.php">./tests/Modules/</directory>
        </testsuite>
        <testsuite name="Loader">
            <directory suffix="Test.php">./tests/Modules/Loader</directory>
        </testsuite>
        <testsuite name="Authentication">
            <directory suffix="Test.php">./tests/Modules/Authentication</directory>
        </testsuite>
        <testsuite name="Authorization">
            <directory suffix="Test.php">./tests/Modules/Authorization</directory>
        </testsuite>
        <testsuite name="User">
            <directory suffix="Test.php">./tests/Modules/User</directory>
        </testsuite>
        <testsuite name="Support">
            <directory suffix="Test.php">./tests/Modules/Support</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/Modules/App/src/Model</directory>
            <directory suffix=".php">src/Modules/App/src/Services</directory>
            <directory suffix=".php">src/Modules/App/src/UI</directory>
            <directory suffix=".php">src/Modules/Authentication/src/Model</directory>
            <directory suffix=".php">src/Modules/Authentication/src/Services</directory>
            <directory suffix=".php">src/Modules/Authentication/src/UI</directory>
            <directory suffix=".php">src/Modules/Authorization/src/Model</directory>
            <directory suffix=".php">src/Modules/Authorization/src/Services</directory>
            <directory suffix=".php">src/Modules/Authorization/src/UI</directory>
            <directory suffix=".php">src/Modules/Loader/src/Model</directory>
            <directory suffix=".php">src/Modules/Loader/src/Services</directory>
            <directory suffix=".php">src/Modules/Loader/src/UI</directory>
            <directory suffix=".php">src/Modules/Support/src/Model</directory>
            <directory suffix=".php">src/Modules/Support/src/Services</directory>
            <directory suffix=".php">src/Modules/Support/src/UI</directory>
            <directory suffix=".php">src/Modules/User/src/Model</directory>
            <directory suffix=".php">src/Modules/User/src/Services</directory>
            <directory suffix=".php">src/Modules/User/src/UI</directory>
            <exclude>
                <directory suffix="Controller.php">src/</directory>
                <directory suffix="Form.php">src/</directory>
                <directory suffix="Interface.php">src/</directory>
                <directory suffix="blade.php">src/</directory>
            </exclude>
        </whitelist>
    </filter>
    <php>
        <ini name="display_errors" value="true"/>
        <env name="APP_ENV" value="testing"/>
        <env name="APP_KEY" value="base64:U2QeTze4L2iGje2HL0z3PnOBZDk067P1ycpyS5aliBE="/>

        <env name="CACHE_DRIVER" value="array"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="QUEUE_DRIVER" value="sync"/>

        <env name="BINDINGS_DRIVER" value="eloquent"/>
        <env name="DB_CONNECTION" value="sqlite"/>
        <env name="DB_DATABASE" value=":memory:"/>

        <!--<env name="DB_CONNECTION" value="mysql"/>-->
        <!--<env name="DB_DATABASE" value="test"/>-->
        <!--<env name="DB_USERNAME" value="travis"/>-->
        <!--<env name="DB_PASSWORD" value=""/>-->

        <env name="MODULES_PATH" value="src/Modules"/>
    </php>
    <logging>
        <log type="tap" target="build/report.tap"/>
        <log type="junit" target="build/report.junit.xml"/>
        <log type="coverage-html" target="build/coverage" charset="UTF-8" yui="true" highlight="true"/>
        <log type="coverage-text" target="build/coverage.txt"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>