language: php
php:
  - 7.1
  - 7.2
before_install:
  - travis_retry composer self-update
install:
  - travis_retry composer update --no-interaction --prefer-source --dev
before_script:
script:
  - vendor/bin/phpunit --testsuite Unit